.post-content {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 1.5;
        margin-bottom: .5rem;
    }

    a {
        display: inline;
    }

    ul {
        padding-inline-start: 30px;
    }

    li {
        list-style-type: disc;
    }

    p {
        margin-bottom: 1rem;
    }

    img {
        max-width: 100%;
    }

    blockquote {
        border-left: 0.25em solid #d0d7de;
        padding: 0 1em;
        margin-bottom: 1rem;
    }

    blockquote p {
        margin: 0;
    }
}